<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>AD-empire</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	
	<div class="container-fluid bg-white sticky-top">
		<div class="header">
			
			<span style="font-size: 50px;cursor: pointer" onclick="openNav()">&#9776;</span>
		
			<div id="mysidenav" class="sidenav mobileview text-dark bg-white">
				<a href="javascript:viod(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="">Home</a>
				<a href="">Gallery</a>
				<a href="">Contact Us</a>
			</div>
			<img class="img-responsive logo" src="image/logo.jpg" alt="logo">
			</div>
	</div> 
	<div class="container-fluid" id="mainone">
		<div class="photo_board">
			<div class="image_jo">
			<img src="image/image.jpg" class="img-responsiv photo1" alt="photo1">
			<img src="image/image.jpg"  class="img-responsive photo2" alt="photo2">
			<img src="image/image.jpg" class="img-responsive photo3" alt="photo3">
			<img src="image/image.jpg" class="img-responsive photo4" alt="photo4">
		</div>
		</div>
	</div>
	<!--
<div class="jumbotron message text-center">
		<h1>About  AD-EMPIRE lets explore together.</h1>
	</div>
	<div class="hide">
		<div class="thehidefunction text-center" id="box-hide">
			<h1>AD empire</h1>
		    <p>Work with us, Walk with Jesus</p>
		    <a href="index.html">join us</a>
		</div>
	    <button type="button" class="btn" id="click">show</button>
	</div>
	<div class="hide2">
		<div class="thehidefunction text-center" id="box-hide2">
			<h1>AD empire</h1>
		    <p>Work with us, Walk with Jesus</p>
		    <a href="index.html">join us</a>
		</div>
	    <button type="button" class="btn" id="click2">show</button>
	</div>
	-->
	
	
	<script src="jquery/jquery-3.4.1.js"></script>
	<script>
	$(document).ready(function(){
	
		$("#box-hide").hide();
		
		$('#click').on('click', function() {
			$('#box-hide').toggle(500);
		});
		
		$("#box-hide2").hide();
		
		$('#click2').on('click', function() {
			$('#box-hide2').toggle(500);
			$('#box-hide2').style.backgroundColor = "hotpink";
		})
	})
	
	</script>
	
   <script>
		function openNav() {
			document.getElementById("mysidenav").style.width = "250px";
			document.getElementById("mainone").style.marginLeft = "250px";
			
		}
		
		function closeNav() {
			document.getElementById("mysidenav").style.width = "0";
			document.getElementById("mainone").style.width = "100%";
			document.getElementById("mainone").style.marginLeft = "0";
			document.getElementById("mainone").style.backgroundColor = "white";
		}
	</script>
	
</body>
</html>
